# Real-time-monitoring-system_Mobile

./: Distribution.java  README.md  build.gradle  github.xml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduation/: BarChartActivity.java  ChatbotActivity.java  Client.java  DataPoint.java  Distribution.java  DistributionVo.java  FindActivity.java  Main2Activity.java  MainActivity.java  MainKpu3.java  MapJong.java  MapKpu.java  MapKpu2.java  Maunal.java  MyXAxisValueFormatter.java  RegisterActivity.java  RequestJavaV2Task.java  RequestTask.java  start.java  waiting_time.java
app/src/main/res/layout/: activity_bar_chart.xml  activity_distribution.xml  activity_find_.xml  activity_main_kpu3.xml  activity_map_jong.xml  activity_map_kpu.xml  activity_map_kpu2.xml  activity_maunal.xml  activity_register.xml  activity_success.xml  activity_waiting_time.xml  bot_msg_layout.xml  chatbot_main.xml  content_find_.xml  list.xml  listview.xml  user_msg_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: test_agent_ecgnqp_35e1fbc02275.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
