<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".waiting_time">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="예상 대기 시간"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_marginTop="40dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">


            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="#50bcdf"
                android:gravity="center_horizontal"
                android:text="식당"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="#50bcdf"
                android:gravity="center_horizontal"
                android:text="대기시간(분)"
                android:textSize="12sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginRight="1dp"
                android:background="#fff0f0ff"
                android:gravity="center"
                android:text="종합관"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Edong"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginRight="1dp"
                android:background="#fff0f0ff"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginRight="1dp"
                android:background="#fff0f0ff"
                android:gravity="center"
                android:text="올리브"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginRight="1dp"
                android:background="#fff0f0ff"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginRight="1dp"
                android:background="#fff0f0ff"
                android:gravity="center"
                android:text="산학융합관"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Olive"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginRight="1dp"
                android:background="#fff0f0ff"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="#000000"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginRight="1dp"
                android:background="#fff0f0ff"
                android:gravity="center"
                android:text="TIP"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sanyong"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginRight="1dp"
                android:background="#fff0f0ff"
                android:gravity="center"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>






</LinearLayout>